####
# General
####
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SERVER_URL=

####
# Google tag manager
####
NEXT_GTM_ID=
NEXT_GTM_PREVIEW=
NEXT_GTM_AUTH=

####
# Stripe
####
NEXT_STRIPE_PUBLISHABLE_KEY=

####
# Shopify
####
NEXT_PUBLIC_SHOPIFY_URL=
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=

####
# Dato CMS
####
# Read only token
NEXT_DATO_API_TOKEN=

####
# Facebook Pixel
####
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
